<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesus Rodriguez</title>
  <link href="https://googleapis.com/css?family-Roboto" rel="stylesheet">
  <!-- <link href="style.css" rel="stylesheet" /> -->
  <link href="style.css" rel="stylesheet">

</head>


<body>
  <div class="contenedor">
    <header class="header">
      <div class="logo-sena">
        <img src="recursos/logo-sena-4.jpg" class="logo-sena" />
      </div>
    </header>
    <main class="header-1">
      <h1>GA3-220501093-AA3-EV02</h1>
    </main>
    <div class="header-2">
      <h2>Resolución a problemas algorítmicos aplicando estructuras de almacenamiento.</h2>
    </div>
    <div class="item-1">
      <h3 class="h3">Areas y Perimetros</h3>
      <button onclick="window.open('area_perimetro.html')" target="_blank" class="cta">
        <span>Ir al algoritmo</span>
        <svg viewBox="0 0 13 10" height="10px" width="15px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
    </div>
    <div class="item-2">
      <h3 class="h3">Item 2</h3>
      <button class="cta">
        <span>Ir al algoritmo</span>
        <svg viewBox="0 0 13 10" height="10px" width="15px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
    </div>
    <div class="item-3">
      <h3 class="h3">Item 3</h3>
      <button class="cta">
        <span>Ir al algoritmo</span>
        <svg viewBox="0 0 13 10" height="10px" width="15px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
    </div>
    <div class="item-4">
      <h3 class="h3">Item 4</h3>
      <button class="cta">
        <span>Ir al algoritmo</span>
        <svg viewBox="0 0 13 10" height="10px" width="15px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
    </div>
    <!-- <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div> -->
  </div>
</body>

</html>