* {
  margin: 0;
  padding: 0;
}

body {
  background: #eeeeee;
  font-family: 'Roboto', sans-serif;
}

.contenedor {
  display: grid;
  grid-gap: 20px;
  /* grid-template-columns: 1fr 1fr 1fr ; */
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
  grid-template-areas: "header      header      header"
                       "titulo      titulo      titulo"
                       "circulo     triangulo   rectangulo";
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  border:10px solid #000;
  margin: auto;
  /* font-size: 50px; */
  line-height: 50px;
  text-align: center;
}

.contenedor .header {
  grid-area: header;
}

.contenedor .titulo {
  font-size: 200%;
  font-style: oblique;
  grid-area: titulo;
}

.contenedor .circulo
{
  grid-area: circulo;
}

.contenedor .triangulo
{
  grid-area: triangulo;
}

.contenedor .rectangulo
{
  grid-area: rectangulo;
}

.input {
  background-color: #cdcbcb;
  max-width: 190px;
  width: 50%;
  height: 15px;
  padding: 10px;
  /* text-align: center; */
  border: 2px solid #121212;
  border-radius: 5px;
  /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
}

.input:focus {
  color: rgb(0, 255, 255);
  background-color: #797777;
  outline-color: rgb(0, 255, 255);
  box-shadow: -3px -3px 15px rgb(0, 255, 255);
  transition: .1s;
  transition-property: box-shadow;
}

.img-formulas {
  width: 100%;
  height: 200px;
}

button {
  height: 7%;
  padding: 1.3em 3em;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

#circulo {
  margin-bottom: 100px;
}

#rectangulo {
  margin-bottom: 50px;
}

